<!DOCTYPE html>
<html lang="en">
<head>
</head>
<style>
    body {
  margin: auto;
  width:650px; 
  padding: 50px;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 20pt; 
  color: #ebebeb;
  text-align: center;
 position:fixed;
    top:13%;
    right:0;
    left: 20px;
 border: 10px solid rgb(151, 106, 66);
 border-radius: 10pt; background-color: black;
 font-style:normal;
 line-height:30pt;
   }
   .footer{ 
       position: fixed;    
       bottom:0;
       right:-200px;
   }
   #ImSticky {
  position: fixed;
  bottom: 0;
  left: 0;
 }
 a:link {
  color: rgb(151, 106, 66);
  background-color: transparent;
  text-decoration: none;
 }
a:visited {
  color: rgb(151, 106, 66);
  background-color: transparent;
  text-decoration: none;
 }
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
 }
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
 }
</style>

<body>    
    <img id="ImSticky" style="width:30%"   src="ballon left.png">
    
    Gentile <span style="color: rgb(151, 106, 66);"><strong><span id="result"></span></strong></span>, <br>
    Ti aspetto alla festa per i miei 18 anni che si terrà alla <strong><a href="https://goo.gl/maps/XESA4GUeUKQRgsw8A">Taverna "San Giorgio" di Fiorano al Serio</a> domenica 11 dicembre alle ore 12:30</strong>. <br>
    <br>Aspetto la tua conferma! <br> <span style=font-size:large;font-style:italic>Flavia Valvo </span><br>
    
    <span style=font-style:italic;font-size:large;line-height:normal> P.S.: ti prego di non farmi alcun regalo: se vorrai potrai invece partecipare con un’offerta libera alla raccolta fondi che sto organizzando per la seguente causa [link] </span>
<script>
 document.getElementById("result").innerHTML=localStorage.getItem("textvalue");
</script>
 <div class="footer" style="width:100%;height:0;padding-bottom:20%;"><iframe src="https://giphy.com/embed/x5sW14Sj3QzqDP6rOs" width="50%" height="50%" style="position:fixed" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div>
</body>
